[General]
Autostart=false
Hide_at_startup=false
Lock_all=false
Lock_screen=false
Quit_after_countdown_ended=false
Quit_on_close=true

[CheckBoxes]
countdown=true
lock=false
target_time=false
warnings=false

[Fonts]
font1=13
font2=18
font3=11
font_type=Liberation Serif

[Logfile]
logging=false
size=1.5

[MainWindow]
keep_proportions=true
size=@Size(368 341)

[Methods]
hibernate=1
myHibernate=Please input an user specified command for hibernate here
myReboot=Please input an user specified command for reboot here
myShutdown=Please input an user specified command for shutdown here
mySuspend=Please input an user specified command for suspend here
reboot=0
shutdown=0
suspend=0

[Power]
comboBox=2

[PrefWindowSize]
size=@Size(413 708)

[Time]
countdown_at_startup=true
countdown_minutes=20
time_hour=22
time_minute=0
